Codec: VIA VT1802
Address: 0
AFG Function Id: 1 (unsol 0)
Vendor Id: 285639750
Subsystem Id: 358089280
Revision Id: 1048576
No Modem Function Group found
Default PCM:
    rates [0]:
    bits [0]:
    formats [0]:
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
GPIO: io=0, o=0, i=0, unsolicited=0, wake=0
Node 8 [Audio Output] wcaps 1053: Stereo Amp-Out
  Control: name="Speaker Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Device: name="VT1802 Analog", type="Audio", device=0
  Amp-Out caps: ofs=42, nsteps=42, stepsize=5, mute=0
  Amp-Out vals:  [36 36]
  Converter: stream=8, channel=0
  PCM:
    rates [1504]: 44100 48000 88200 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0
Node 9 [Audio Output] wcaps 1053: Stereo Amp-Out
  Control: name="Headphone Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Device: name="VT1802 HP", type="Audio", device=2
  Amp-Out caps: ofs=42, nsteps=42, stepsize=5, mute=0
  Amp-Out vals:  [36 36]
  Converter: stream=8, channel=0
  PCM:
    rates [1504]: 44100 48000 88200 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0
Node 10 [Vendor Defined Widget] wcaps 15728640: Mono
Node 11 [Vendor Defined Widget] wcaps 15728640: Mono
Node 12 [Vendor Defined Widget] wcaps 15728640: Mono
Node 13 [Vendor Defined Widget] wcaps 15728640: Mono
Node 14 [Audio Output] wcaps 1553: Stereo Digital
  Converter: stream=0, channel=0
  Digital:
  Digital category: 0
  IEC Coding Type: 0
  PCM:
    rates [1504]: 44100 48000 88200 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0
Node 15 [Vendor Defined Widget] wcaps 15728640: Mono
Node 16 [Audio Input] wcaps 1049883: Stereo Amp-In
  Control: name="Capture Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Control: name="Capture Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Device: name="VT1802 Analog", type="Audio", device=0
  Amp-In caps: ofs=11, nsteps=31, stepsize=5, mute=1
  Amp-In vals:  [27 27]
  Converter: stream=4, channel=0
  SDI-Select: 0
  PCM:
    rates [1376]: 44100 48000 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0
  Connection: 1
     30
Node 17 [Audio Input] wcaps 1049883: Stereo Amp-In
  Control: name="Capture Volume", index=1, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Control: name="Capture Switch", index=1, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Amp-In caps: ofs=11, nsteps=31, stepsize=5, mute=1
  Amp-In vals:  [0 0]
  Converter: stream=0, channel=0
  SDI-Select: 0
  PCM:
    rates [1376]: 44100 48000 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0
  Connection: 1
     31
Node 18 [Vendor Defined Widget] wcaps 15728640: Mono
Node 19 [Vendor Defined Widget] wcaps 15728640: Mono
Node 20 [Audio Mixer] wcaps 2098443: Stereo Amp-In
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [0 0] [128 128]
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 2
     52 33
Node 21 [Audio Mixer] wcaps 2098443: Stereo Amp-In
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [0 0] [128 128]
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 2
     53 33
Node 22 [Vendor Defined Widget] wcaps 15728640: Mono
Node 23 [Vendor Defined Widget] wcaps 15728640: Mono
Node 24 [Audio Mixer] wcaps 2098443: Stereo Amp-In
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [128 128] [128 128]
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 2
     56 33
Node 25 [Vendor Defined Widget] wcaps 15728640: Mono
Node 26 [Vendor Defined Widget] wcaps 15728640: Mono
Node 27 [Vendor Defined Widget] wcaps 15728640: Mono
Node 28 [Audio Mixer] wcaps 2098443: Stereo Amp-In
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [128 128] [128 128]
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 2
     60 33
Node 29 [Vendor Defined Widget] wcaps 15728640: Mono
Node 30 [Audio Selector] wcaps 3147009: Stereo
  Control: name="Input Source", index=0, device=0
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 5
     43 42 41* 33 48
Node 31 [Audio Selector] wcaps 3147009: Stereo
  Control: name="Input Source", index=1, device=0
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 5
     43 42 41* 33 48
Node 32 [Vendor Defined Widget] wcaps 15728640: Mono
Node 33 [Audio Mixer] wcaps 2098443: Stereo Amp-In
  Control: name="PCM Loopback Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=3, ofs=0
  Control: name="PCM Loopback Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=3, ofs=0
  Control: name="Mic Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Control: name="Mic Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Control: name="Internal Mic Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=2, ofs=0
  Control: name="Internal Mic Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=2, ofs=0
  Amp-In caps: ofs=23, nsteps=31, stepsize=5, mute=1
  Amp-In vals:  [128 128] [128 128] [128 128]
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 3
     43 42 41
Node 34 [Beep Generator Widget] wcaps 7341068: Mono Amp-Out
  Amp-Out caps: ofs=10, nsteps=18, stepsize=5, mute=1
  Amp-Out vals:  [0]
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
Node 35 [Vendor Defined Widget] wcaps 15728640: Mono
Node 36 [Pin Complex] wcaps 4195597: Stereo Amp-Out
  Control: name="Speaker Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Control: name="Speaker Phantom Jack", index=0, device=0
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [128 128]
  Pincap 65616: OUT EAPD Balanced
  EAPD 3: BALANCED EAPD
  Pin Default 2417426704: [Fixed] Speaker at Int N/A
    Conn = Analog, Color = Unknown
    DefAssociation = 1, Sequence = 0
    Misc = NO_PRESENCE
  Pin-ctls: 64: OUT
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0
  Connection: 2
     20* 62
Node 37 [Pin Complex] wcaps 4195725: Stereo Amp-Out
  Control: name="Headphone Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Control: name="Independent HP", index=0, device=0
  Control: name="Front Headphone Jack", index=0, device=0
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [128 128]
  Pincap 65564: OUT HP EAPD Detect
  EAPD 2: EAPD
  Pin Default 35733535: [Jack] HP Out at Ext Front
    Conn = 1/8, Color = Green
    DefAssociation = 1, Sequence = 15
  Pin-ctls: 192: OUT HP
  Unsolicited: tag=01, enabled=1
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0
  Connection: 1
     21
Node 38 [Vendor Defined Widget] wcaps 15728640: Mono
Node 39 [Vendor Defined Widget] wcaps 15728640: Mono
Node 40 [Pin Complex] wcaps 4195725: Stereo Amp-Out
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [128 128]
  Pincap 28: OUT HP Detect
  Pin Default 1109475568: [N/A] HP Out at Ext Front
    Conn = 1/8, Color = Green
    DefAssociation = 15, Sequence = 0
  Pin-ctls: 0:
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D3, actual=D3
  Connection: 1
     24
Node 41 [Pin Complex] wcaps 4195457: Stereo
  Control: name="Internal Mic Boost Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Control: name="Internal Mic Phantom Jack", index=0, device=0
  Pincap 8996: IN Detect
    Vref caps: HIZ 50 100
  Pin Default 2426863927: [Fixed] Mic at Int N/A
    Conn = Analog, Color = Unknown
    DefAssociation = 3, Sequence = 7
    Misc = NO_PRESENCE
  Pin-ctls: 33: IN VREF_50
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0
Node 42 [Pin Complex] wcaps 4195457: Stereo
  Pincap 8996: IN Detect
    Vref caps: HIZ 50 100
  Pin Default 1098985720: [N/A] Line In at Ext Rear
    Conn = 1/8, Color = Blue
    DefAssociation = 15, Sequence = 8
  Pin-ctls: 0: VREF_HIZ
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D3, actual=D3
Node 43 [Pin Complex] wcaps 4195457: Stereo
  Control: name="Mic Boost Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Control: name="Mic Jack", index=0, device=0
  Pincap 8996: IN Detect
    Vref caps: HIZ 50 100
  Pin Default 27365438: [Jack] Mic at Ext Rear
    Conn = 1/8, Color = Pink
    DefAssociation = 3, Sequence = 14
  Pin-ctls: 33: IN VREF_50
  Unsolicited: tag=02, enabled=1
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0
Node 44 [Vendor Defined Widget] wcaps 15728640: Mono
Node 45 [Pin Complex] wcaps 4196097: Stereo Digital
  Pincap 16: OUT
  Pin Default 1195643120: [N/A] SPDIF Out at Ext Rear Panel
    Conn = RCA, Color = Black
    DefAssociation = 15, Sequence = 0
  Pin-ctls: 0:
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0
  Connection: 1
     14
Node 46 [Vendor Defined Widget] wcaps 15728640: Mono
Node 47 [Vendor Defined Widget] wcaps 15728640: Mono
Node 48 [Pin Complex] wcaps 4195339: Stereo Amp-In
  Amp-In caps: ofs=0, nsteps=3, stepsize=47, mute=0
  Amp-In vals:  [0 0]
  Pincap 32: IN
  Pin Default 1353056496: [N/A] Mic at Int N/A
    Conn = Digital, Color = Unknown
    DefAssociation = 15, Sequence = 0
  Pin-ctls: 0:
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0
Node 49 [Vendor Defined Widget] wcaps 15728640: Mono
Node 50 [Vendor Defined Widget] wcaps 15728640: Mono
Node 51 [Pin Complex] wcaps 4195596: Mono Amp-Out
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [0]
  Pincap 16: OUT
  Pin Default 1343685104: [N/A] Speaker at Int N/A
    Conn = Analog, Color = Unknown
    DefAssociation = 15, Sequence = 0
    Misc = NO_PRESENCE
  Pin-ctls: 0:
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0
  Connection: 1
     62
Node 52 [Audio Selector] wcaps 3147009: Stereo
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 2
     8* 9
Node 53 [Audio Selector] wcaps 3147009: Stereo
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 2
     8 9*
Node 54 [Vendor Defined Widget] wcaps 15728640: Mono
Node 55 [Vendor Defined Widget] wcaps 15728640: Mono
Node 56 [Audio Selector] wcaps 3147009: Stereo
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 2
     8* 9
Node 57 [Vendor Defined Widget] wcaps 15728640: Mono
Node 58 [Vendor Defined Widget] wcaps 15728640: Mono
Node 59 [Vendor Defined Widget] wcaps 15728640: Mono
Node 60 [Audio Selector] wcaps 3147009: Stereo
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 2
     8* 9
